apps/wevote4eu/values.yaml (before)
fullnameOverride: wevote4eu

image:
  repository: commitglobal/wevote4eu
  tag: 1.3.4

ingress:
  enabled: true
  annotations:
    "cert-manager.io/cluster-issuer": letsencrypt
    "nginx.ingress.kubernetes.io/from-to-www-redirect": "true"
  hosts:
    - host: wevote4.eu
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: web-ssl
      hosts:
        - wevote4.eu
        - www.wevote4.eu

livenessProbe: null
readinessProbe: null

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 250m
    memory: 512Mi

env:
  - name: APP_URL
    value: "https://wevote4.eu"
  - name: APP_TIMEZONE
    value: "Europe/Bucharest"
  - name: GOOGLE_ANALYTICS_ID
    value: "G-9SB6HGE4BR"
  - name: APP_KEY
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: APP_KEY
  - name: VOTEMONITOR_ENABLED
    value: "false"
  - name: VOTEMONITOR_APIKEY
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: VOTEMONITOR_APIKEY
  - name: VOTEMONITOR_URL
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: VOTEMONITOR_URL
  - name: DB_CONNECTION
    value: "mysql"
  - name: DB_HOST
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: DB_HOST
  - name: DB_DATABASE
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: DB_DATABASE
  - name: DB_USERNAME
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: DB_USERNAME
  - name: DB_PASSWORD
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: DB_PASSWORD
  - name: FILAMENT_FILESYSTEM_DISK
    value: "s3"
  - name: FILESYSTEM_DISK
    value: "s3"
  - name: MEDIA_DISK
    value: "s3"
  - name: AWS_ACCESS_KEY_ID
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: AWS_ACCESS_KEY_ID
  - name: AWS_SECRET_ACCESS_KEY
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: AWS_SECRET_ACCESS_KEY
  - name: AWS_DEFAULT_REGION
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: AWS_DEFAULT_REGION
  - name: AWS_BUCKET
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: AWS_BUCKET
  - name: AWS_URL
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: AWS_URL
  - name: REVERB_APP_ID
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: REVERB_APP_ID
  - name: REVERB_APP_KEY
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: REVERB_APP_KEY
  - name: REVERB_APP_SECRET
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: REVERB_APP_SECRET
  - name: REVERB_HOST
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: REVERB_HOST
  - name: SENTRY_LARAVEL_DSN
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: SENTRY_LARAVEL_DSN
  - name: SENTRY_TRACES_SAMPLE_RATE
    value: "0.2"
  - name: SENTRY_PROFILES_SAMPLE_RATE
    value: "0.5"

apps/wevote4eu/values.yaml (after)
fullnameOverride: wevote4eu

image:
  repository: commitglobal/wevote4eu
  tag: 1.4.0

ingress:
  enabled: true
  annotations:
    "cert-manager.io/cluster-issuer": letsencrypt
    "nginx.ingress.kubernetes.io/from-to-www-redirect": "true"
  hosts:
    - host: wevote4.eu
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: web-ssl
      hosts:
        - wevote4.eu
        - www.wevote4.eu

service:
  port: 8080

livenessProbe:
  httpGet:
    path: /up
readinessProbe:
  httpGet:
    path: /up

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 250m
    memory: 512Mi

env:
  - name: APP_URL
    value: "https://wevote4.eu"
  - name: APP_TIMEZONE
    value: "Europe/Bucharest"
  - name: GOOGLE_ANALYTICS_ID
    value: "G-9SB6HGE4BR"
  - name: APP_KEY
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: APP_KEY
  - name: VOTEMONITOR_ENABLED
    value: "false"
  - name: VOTEMONITOR_APIKEY
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: VOTEMONITOR_APIKEY
  - name: VOTEMONITOR_URL
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: VOTEMONITOR_URL
  - name: DB_CONNECTION
    value: "mysql"
  - name: DB_HOST
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: DB_HOST
  - name: DB_DATABASE
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: DB_DATABASE
  - name: DB_USERNAME
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: DB_USERNAME
  - name: DB_PASSWORD
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: DB_PASSWORD
  - name: FILESYSTEM_DISK
    value: "s3"
  - name: MEDIA_DISK
    value: "s3"
  - name: AWS_ACCESS_KEY_ID
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: AWS_ACCESS_KEY_ID
  - name: AWS_SECRET_ACCESS_KEY
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: AWS_SECRET_ACCESS_KEY
  - name: AWS_DEFAULT_REGION
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: AWS_DEFAULT_REGION
  - name: AWS_BUCKET
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: AWS_BUCKET
  - name: AWS_URL
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: AWS_URL
  - name: REVERB_APP_ID
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: REVERB_APP_ID
  - name: REVERB_APP_KEY
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: REVERB_APP_KEY
  - name: REVERB_APP_SECRET
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: REVERB_APP_SECRET
  - name: REVERB_HOST
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: REVERB_HOST
  - name: SENTRY_LARAVEL_DSN
    valueFrom:
      secretKeyRef:
        name: wevote4eu-secret
        key: SENTRY_LARAVEL_DSN
  - name: SENTRY_TRACES_SAMPLE_RATE
    value: "0.2"
  - name: SENTRY_PROFILES_SAMPLE_RATE
    value: "0.5"

apps/wevote4eu/values.yaml (diff)
@@ -2,7 +2,7 @@ fullnameOverride: wevote4eu
 
 image:
   repository: commitglobal/wevote4eu
-  tag: 1.3.4
+  tag: 1.4.0
 
 ingress:
   enabled: true
@@ -20,8 +20,15 @@ ingress:
         - wevote4.eu
         - www.wevote4.eu
 
-livenessProbe: null
-readinessProbe: null
+service:
+  port: 8080
+
+livenessProbe:
+  httpGet:
+    path: /up
+readinessProbe:
+  httpGet:
+    path: /up
 
 resources:
   requests:
@@ -77,8 +84,6 @@ env:
       secretKeyRef:
         name: wevote4eu-secret
         key: DB_PASSWORD
-  - name: FILAMENT_FILESYSTEM_DISK
-    value: "s3"
   - name: FILESYSTEM_DISK
     value: "s3"
   - name: MEDIA_DISK
