apps/mobifree-rvm-nl/values.yaml (before)
fullnameOverride: mobifree-rvm-nl

image:
  repository: code4romania/rvm
  tag: 1.2.9

ingress:
  enabled: true
  annotations:
    "cert-manager.io/cluster-issuer": letsencrypt
  hosts:
    - host: rvm-nl.commitglobal.org
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: web-ssl
      hosts:
        - rvm-nl.commitglobal.org

livenessProbe: null
readinessProbe: null

resources:
  requests:
    cpu: 10m
    memory: 100Mi
  limits:
    cpu: 500m
    memory: 256Mi

env:
  - name: APP_NAME
    value: "RVM"
  - name: APP_URL
    value: "https://rvm-nl.commitglobal.org"
  - name: APP_LOCALE
    value: "en"
  - name: APP_KEY
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: APP_KEY
  - name: DB_HOST
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: DB_HOST
  - name: DB_DATABASE
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: DB_DATABASE
  - name: DB_USERNAME
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: DB_USERNAME
  - name: DB_PASSWORD
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: DB_PASSWORD
  - name: QUEUE_CONNECTION
    value: "database"
  - name: MAIL_HOST
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: MAIL_HOST
  - name: MAIL_USERNAME
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: MAIL_USERNAME
  - name: MAIL_PASSWORD
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: MAIL_PASSWORD
  - name: MAIL_FROM_ADDRESS
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: MAIL_FROM_ADDRESS
  - name: MAIL_FROM_NAME
    value: "RVM"
  - name: FILAMENT_FILESYSTEM_DRIVER
    value: "s3"
  - name: FILESYSTEM_DISK
    value: "s3"
  - name: MEDIA_DISK
    value: "s3"
  - name: AWS_ACCESS_KEY_ID
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: AWS_ACCESS_KEY_ID
  - name: AWS_SECRET_ACCESS_KEY
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: AWS_SECRET_ACCESS_KEY
  - name: AWS_DEFAULT_REGION
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: AWS_DEFAULT_REGION
  - name: AWS_BUCKET
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: AWS_BUCKET
  - name: AWS_BUCKET_ROOT
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: AWS_BUCKET_ROOT
  - name: AWS_BUCKET_PUBLIC
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: AWS_BUCKET_PUBLIC
  - name: AWS_BUCKET_PUBLIC_ROOT
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: AWS_BUCKET_PUBLIC_ROOT
  - name: SENTRY_LARAVEL_DSN
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: SENTRY_LARAVEL_DSN
  - name: SENTRY_ENVIRONMENT
    value: "mobifree-rvm-nl"
  - name: SENTRY_SAMPLE_RATE
    value: "1.0"
  - name: SENTRY_TRACES_SAMPLE_RATE
    value: "0.2"
  - name: SENTRY_PROFILES_SAMPLE_RATE
    value: "0.5"

apps/mobifree-rvm-nl/values.yaml (after)
fullnameOverride: mobifree-rvm-nl

image:
  repository: code4romania/rvm
  tag: 1.2.9

ingress:
  enabled: true
  annotations:
    "cert-manager.io/cluster-issuer": letsencrypt
  hosts:
    - host: rvm-nl.commitglobal.org
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: web-ssl
      hosts:
        - rvm-nl.commitglobal.org

livenessProbe: null
readinessProbe: null

resources:
  requests:
    cpu: 250m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi

env:
  - name: APP_NAME
    value: "RVM"
  - name: APP_URL
    value: "https://rvm-nl.commitglobal.org"
  - name: APP_LOCALE
    value: "en"
  - name: APP_KEY
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: APP_KEY
  - name: DB_HOST
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: DB_HOST
  - name: DB_DATABASE
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: DB_DATABASE
  - name: DB_USERNAME
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: DB_USERNAME
  - name: DB_PASSWORD
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: DB_PASSWORD
  - name: QUEUE_CONNECTION
    value: "database"
  - name: MAIL_HOST
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: MAIL_HOST
  - name: MAIL_USERNAME
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: MAIL_USERNAME
  - name: MAIL_PASSWORD
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: MAIL_PASSWORD
  - name: MAIL_FROM_ADDRESS
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: MAIL_FROM_ADDRESS
  - name: MAIL_FROM_NAME
    value: "RVM"
  - name: FILAMENT_FILESYSTEM_DRIVER
    value: "s3"
  - name: FILESYSTEM_DISK
    value: "s3"
  - name: MEDIA_DISK
    value: "s3"
  - name: AWS_ACCESS_KEY_ID
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: AWS_ACCESS_KEY_ID
  - name: AWS_SECRET_ACCESS_KEY
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: AWS_SECRET_ACCESS_KEY
  - name: AWS_DEFAULT_REGION
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: AWS_DEFAULT_REGION
  - name: AWS_BUCKET
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: AWS_BUCKET
  - name: AWS_BUCKET_ROOT
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: AWS_BUCKET_ROOT
  - name: AWS_BUCKET_PUBLIC
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: AWS_BUCKET_PUBLIC
  - name: AWS_BUCKET_PUBLIC_ROOT
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: AWS_BUCKET_PUBLIC_ROOT
  - name: SENTRY_LARAVEL_DSN
    valueFrom:
      secretKeyRef:
        name: mobifree-rvm-nl-secret
        key: SENTRY_LARAVEL_DSN
  - name: SENTRY_ENVIRONMENT
    value: "mobifree-rvm-nl"
  - name: SENTRY_SAMPLE_RATE
    value: "1.0"
  - name: SENTRY_TRACES_SAMPLE_RATE
    value: "0.2"
  - name: SENTRY_PROFILES_SAMPLE_RATE
    value: "0.5"

apps/mobifree-rvm-nl/values.yaml (diff)
@@ -23,11 +23,11 @@ readinessProbe: null
 
 resources:
   requests:
-    cpu: 10m
-    memory: 100Mi
+    cpu: 250m
+    memory: 256Mi
   limits:
     cpu: 500m
-    memory: 256Mi
+    memory: 512Mi
 
 env:
   - name: APP_NAME
