apps/primulrand/service.yaml (before)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: primulrand
  namespace: primulrand
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
        autoscaling.knative.dev/max-scale: "1"
    spec:
      containers:
        - image: code4romania/website-factory:1.10.5
          resources:
            requests:
              cpu: 10m
              memory: 80M
            limits:
              cpu: 250m
              memory: 256M
          ports:
            - containerPort: 80
          env:
            - name: WEBSITE_FACTORY_EDITION
              value: "ngo"
            - name: APP_URL
              value: "https://in.primulrand.ro"
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: primulrand-secret
                  key: APP_KEY
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: primulrand-secret
                  key: DB_HOST
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: primulrand-secret
                  key: DB_DATABASE
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: primulrand-secret
                  key: DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: primulrand-secret
                  key: DB_PASSWORD
            - namșe: MAIL_MAILER
              value: "ses"
            - name: MAIL_FROM_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: primulrand-secret
                  key: MAIL_FROM_ADDRESS
            - name: FILESYSTEM_DRIVER
              value: "s3"
            - name: FILESYSTEM_CLOUD
              value: "s3"
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: primulrand-secret
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: primulrand-secret
                  key: AWS_SECRET_ACCESS_KEY
            - name: AWS_DEFAULT_REGION
              valueFrom:
                secretKeyRef:
                  name: primulrand-secret
                  key: AWS_DEFAULT_REGION
            - name: AWS_BUCKET
              valueFrom:
                secretKeyRef:
                  name: primulrand-secret
                  key: AWS_BUCKET

apps/primulrand/service.yaml (after)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: primulrand
  namespace: primulrand
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
        autoscaling.knative.dev/max-scale: "1"
    spec:
      containers:
        - image: code4romania/website-factory:1.10.5
          resources:
            requests:
              cpu: 10m
              memory: 80M
            limits:
              cpu: 250m
              memory: 256M
          ports:
            - containerPort: 80
          env:
            - name: WEBSITE_FACTORY_EDITION
              value: "ngo"
            - name: WEBSITE_FACTORY_HIDE_BANNER
              value: "false"
            - name: APP_URL
              value: "https://in.primulrand.ro"
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: primulrand-secret
                  key: APP_KEY
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: primulrand-secret
                  key: DB_HOST
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: primulrand-secret
                  key: DB_DATABASE
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: primulrand-secret
                  key: DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: primulrand-secret
                  key: DB_PASSWORD
            - name: MAIL_MAILER
              value: "ses"
            - name: MAIL_FROM_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: primulrand-secret
                  key: MAIL_FROM_ADDRESS
            - name: FILESYSTEM_DRIVER
              value: "s3"
            - name: FILESYSTEM_CLOUD
              value: "s3"
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: primulrand-secret
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: primulrand-secret
                  key: AWS_SECRET_ACCESS_KEY
            - name: AWS_DEFAULT_REGION
              valueFrom:
                secretKeyRef:
                  name: primulrand-secret
                  key: AWS_DEFAULT_REGION
            - name: AWS_BUCKET
              valueFrom:
                secretKeyRef:
                  name: primulrand-secret
                  key: AWS_BUCKET

apps/primulrand/service.yaml (diff)
@@ -24,6 +24,8 @@ spec:
           env:
             - name: WEBSITE_FACTORY_EDITION
               value: "ngo"
+            - name: WEBSITE_FACTORY_HIDE_BANNER
+              value: "false"
             - name: APP_URL
               value: "https://in.primulrand.ro"
             - name: APP_KEY
@@ -51,7 +53,7 @@ spec:
                 secretKeyRef:
                   name: primulrand-secret
                   key: DB_PASSWORD
-            - namșe: MAIL_MAILER
+            - name: MAIL_MAILER
               value: "ses"
             - name: MAIL_FROM_ADDRESS
               valueFrom:
