apps/ceasulbun/service.yaml (before)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: ceasulbun
  namespace: ceasulbun
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
        autoscaling.knative.dev/max-scale: "1"
    spec:
      nodeSelector:
        nodegroup-role: spot
      tolerations:
        - key: "nodegroup-role"
          operator: "Equal"
          value: "spot"
          effect: "NoSchedule"
      containers:
        - image: code4romania/adapt-just-api:1.0.3
          resources:
            requests:
              cpu: 10m
              memory: 70M
            limits:
              cpu: 500m
              memory: 256M
          ports:
            - containerPort: 80
          env:
            - name: APP_NAME
              value: "Ceasul Bun"
            - name: APP_URL
              value: "https://api.ceasulbun.ro"
            - name: WEB_CLIENT_URL
              value: "https://www.ceasulbun.ro"
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: APP_KEY
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: DB_HOST
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: DB_DATABASE
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: DB_PASSWORD
            - name: MAIL_HOST
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: MAIL_HOST
            - name: MAIL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: MAIL_USERNAME
            - name: MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: MAIL_PASSWORD
            - name: MAIL_FROM_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: MAIL_FROM_ADDRESS
            - name: MAIL_FROM_NAME
              value: "Ceasul Bun"
            - name: FILESYSTEM_DISK
              value: "s3"
            - name: MEDIA_DISK
              value: "s3"
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: AWS_SECRET_ACCESS_KEY
            - name: AWS_DEFAULT_REGION
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: AWS_DEFAULT_REGION
            - name: AWS_BUCKET
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: AWS_BUCKET

apps/ceasulbun/service.yaml (after)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: ceasulbun
  namespace: ceasulbun
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
        autoscaling.knative.dev/max-scale: "1"
    spec:
      nodeSelector:
        nodegroup-role: spot
      tolerations:
        - key: "nodegroup-role"
          operator: "Equal"
          value: "spot"
          effect: "NoSchedule"
      containers:
        - image: code4romania/adapt-just-api:1.0.3
          resources:
            requests:
              cpu: 10m
              memory: 70M
            limits:
              cpu: 500m
              memory: 256M
          ports:
            - containerPort: 80
          env:
            - name: APP_NAME
              value: "Ceasul Bun"
            - name: APP_URL
              value: "https://api.adaptjust.ro"
            - name: WEB_CLIENT_URL
              value: "https://www.adaptjust.ro"
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: APP_KEY
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: DB_HOST
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: DB_DATABASE
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: DB_PASSWORD
            - name: MAIL_HOST
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: MAIL_HOST
            - name: MAIL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: MAIL_USERNAME
            - name: MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: MAIL_PASSWORD
            - name: MAIL_FROM_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: MAIL_FROM_ADDRESS
            - name: MAIL_FROM_NAME
              value: "Ceasul Bun"
            - name: FILESYSTEM_DISK
              value: "s3"
            - name: MEDIA_DISK
              value: "s3"
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: AWS_SECRET_ACCESS_KEY
            - name: AWS_DEFAULT_REGION
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: AWS_DEFAULT_REGION
            - name: AWS_BUCKET
              valueFrom:
                secretKeyRef:
                  name: ceasulbun-secret
                  key: AWS_BUCKET

apps/ceasulbun/service.yaml (diff)
@@ -32,9 +32,9 @@ spec:
             - name: APP_NAME
               value: "Ceasul Bun"
             - name: APP_URL
-              value: "https://api.ceasulbun.ro"
+              value: "https://api.adaptjust.ro"
             - name: WEB_CLIENT_URL
-              value: "https://www.ceasulbun.ro"
+              value: "https://www.adaptjust.ro"
             - name: APP_KEY
               valueFrom:
                 secretKeyRef:
