apps/vieti-pierdute/service.yaml (before)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: vieti-pierdute
  namespace: vieti-pierdute
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "1"
        autoscaling.knative.dev/maxScale: "1"
    spec:
      containers:
        - image: code4romania/vieti-pierdute-api:v1.16
          resources:
            requests:
              cpu: 50m
              memory: 64M
            limits:
              cpu: 250m
              memory: 128M
          ports:
            - containerPort: 1337
          env:
            - name: DATE_LA_ZI_API
              value: "https://d35p9e4fm9h3wo.cloudfront.net/smallData.json"
            - name: RECAPTCHA_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: vieti-pierdute-secret
                  key: recapcha_key
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: vieti-pierdute-secret
                  key: database_url
            - name: ADMIN_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: vieti-pierdute-secret
                  key: admin_jwt_secret
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: vieti-pierdute-secret
                  key: jwt_secret

apps/vieti-pierdute/service.yaml (after)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: vieti-pierdute
  namespace: vieti-pierdute
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
        autoscaling.knative.dev/max-scale: "1"
    spec:
      containers:
        - image: code4romania/vieti-pierdute-api:v1.16
          resources:
            requests:
              cpu: 10m
              memory: 100M
            limits:
              cpu: 250m
              memory: 500M
          ports:
            - containerPort: 1337
          env:
            - name: DATE_LA_ZI_API
              value: "https://d35p9e4fm9h3wo.cloudfront.net/smallData.json"
            - name: RECAPTCHA_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: vieti-pierdute-secret
                  key: recapcha_key
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: vieti-pierdute-secret
                  key: database_url
            - name: ADMIN_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: vieti-pierdute-secret
                  key: admin_jwt_secret
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: vieti-pierdute-secret
                  key: jwt_secret

apps/vieti-pierdute/service.yaml (diff)
@@ -7,18 +7,18 @@ spec:
   template:
     metadata:
       annotations:
-        autoscaling.knative.dev/minScale: "1"
-        autoscaling.knative.dev/maxScale: "1"
+        autoscaling.knative.dev/min-scale: "1"
+        autoscaling.knative.dev/max-scale: "1"
     spec:
       containers:
         - image: code4romania/vieti-pierdute-api:v1.16
           resources:
             requests:
-              cpu: 50m
-              memory: 64M
+              cpu: 10m
+              memory: 100M
             limits:
               cpu: 250m
-              memory: 128M
+              memory: 500M
           ports:
             - containerPort: 1337
           env:
