apps/crestem-ong-api/service.yaml (before)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: crestem-ong-api
  namespace: crestem-ong-api
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "1"
        autoscaling.knative.dev/maxScale: "1"
    spec:
      containers:
        - image: code4romania/crestem-ong-api:1.0.6
          resources:
            limits:
              cpu: 500m
              memory: 256M
          ports:
            - containerPort: 80
          env:
            - name: APP_NAME
              value: "CrestemOng"
            - name: NODE_ENV
              value: "production"
            - name: DATABASE_CLIENT
              value: "postgres"

            - name: APP_KEYS
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: APP_KEYS
            - name: API_TOKEN_SALT
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: API_TOKEN_SALT
            - name: ADMIN_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: ADMIN_JWT_SECRET
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: JWT_SECRET

            - name: DATABASE_HOST
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: DATABASE_HOST
            - name: DATABASE_PORT
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: DATABASE_PORT
            - name: DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: DATABASE_NAME
            - name: DATABASE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: DATABASE_USERNAME
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: DATABASE_PASSWORD

            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_ACCESS_SECRET
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: AWS_ACCESS_SECRET
            - name: AWS_REGION
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: AWS_REGION
            - name: AWS_BUCKET
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: AWS_BUCKET
            - name: AWS_BUCKET_ACL
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: AWS_BUCKET_ACL
            - name: BUCKET_PREFIX
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: BUCKET_PREFIX

            - name: AWS_SES_KEY
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: AWS_SES_KEY
            - name: AWS_SES_SECRET
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: AWS_SES_SECRET
            - name: AWS_SES_AMAZON
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: AWS_SES_AMAZON
            - name: DEFAULT_FROM
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: DEFAULT_FROM
            - name: DEFAULT_REPLY_TO
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: DEFAULT_REPLY_TO
            - name: CLIENT_PUBLIC_URL
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: CLIENT_PUBLIC_URL

apps/crestem-ong-api/service.yaml (after)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: crestem-ong-api
  namespace: crestem-ong-api
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
        autoscaling.knative.dev/max-scale: "1"
    spec:
      containers:
        - image: code4romania/crestem-ong-api:1.0.6
          resources:
            requests:
              cpu: 10m
              memory: 150M              
            limits:
              cpu: 500m
              memory: 256M
          ports:
            - containerPort: 80
          env:
            - name: APP_NAME
              value: "CrestemOng"
            - name: NODE_ENV
              value: "production"
            - name: DATABASE_CLIENT
              value: "postgres"

            - name: APP_KEYS
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: APP_KEYS
            - name: API_TOKEN_SALT
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: API_TOKEN_SALT
            - name: ADMIN_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: ADMIN_JWT_SECRET
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: JWT_SECRET

            - name: DATABASE_HOST
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: DATABASE_HOST
            - name: DATABASE_PORT
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: DATABASE_PORT
            - name: DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: DATABASE_NAME
            - name: DATABASE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: DATABASE_USERNAME
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: DATABASE_PASSWORD

            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_ACCESS_SECRET
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: AWS_ACCESS_SECRET
            - name: AWS_REGION
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: AWS_REGION
            - name: AWS_BUCKET
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: AWS_BUCKET
            - name: AWS_BUCKET_ACL
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: AWS_BUCKET_ACL
            - name: BUCKET_PREFIX
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: BUCKET_PREFIX

            - name: AWS_SES_KEY
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: AWS_SES_KEY
            - name: AWS_SES_SECRET
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: AWS_SES_SECRET
            - name: AWS_SES_AMAZON
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: AWS_SES_AMAZON
            - name: DEFAULT_FROM
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: DEFAULT_FROM
            - name: DEFAULT_REPLY_TO
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: DEFAULT_REPLY_TO
            - name: CLIENT_PUBLIC_URL
              valueFrom:
                secretKeyRef:
                  name: crestem-ong-api-secret
                  key: CLIENT_PUBLIC_URL

apps/crestem-ong-api/service.yaml (diff)
@@ -7,12 +7,15 @@ spec:
   template:
     metadata:
       annotations:
-        autoscaling.knative.dev/minScale: "1"
-        autoscaling.knative.dev/maxScale: "1"
+        autoscaling.knative.dev/min-scale: "1"
+        autoscaling.knative.dev/max-scale: "1"
     spec:
       containers:
         - image: code4romania/crestem-ong-api:1.0.6
           resources:
+            requests:
+              cpu: 10m
+              memory: 150M              
             limits:
               cpu: 500m
               memory: 256M
