k8s-manifest/leadmoldova/service.yaml (before)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: leadmoldova
  namespace: leadmoldova
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "1"
        autoscaling.knative.dev/maxScale: "3"
    spec:
      containers:
        - image: code4romania/website-factory:1.0.1
          resources:
            requests:
              cpu: 100m
              memory: 250M
            limits:
              cpu: 500m
              memory: 500M
          ports:
            - containerPort: 80
          env:
            - name: APP_URL
              value: "https://new.leadmoldova.org"
            - name: APP_DEBUG
              value: "false"
            - name: APP_ENV
              value: "production"
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: APP_KEY
            - name: WEBSITE_FACTORY_EDITION
              value: "ong"
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: DB_HOST
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: DB_DATABASE
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: DB_PASSWORD
            - name: FILESYSTEM_DRIVER
              value: s3
            - name: FILESYSTEM_CLOUD
              value: s3
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: AWS_SECRET_ACCESS_KEY
            - name: AWS_BUCKET
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: AWS_BUCKET
            - name: AWS_DEFAULT_REGION
              value: "eu-central-1"
            - name: MAIL_HOST
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: MAIL_HOST
            - name: MAIL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: MAIL_USERNAME
            - name: MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: MAIL_PASSWORD
            - name: MAIL_FROM_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: MAIL_FROM_ADDRESS

k8s-manifest/leadmoldova/service.yaml (after)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: leadmoldova
  namespace: leadmoldova
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "1"
        autoscaling.knative.dev/maxScale: "3"
    spec:
      containers:
        - image: code4romania/website-factory:1.0.1
          resources:
            requests:
              cpu: 500m
              memory: 250M
            limits:
              cpu: 1000m
              memory: 500M
          ports:
            - containerPort: 80
          env:
            - name: APP_URL
              value: "https://new.leadmoldova.org"
            - name: APP_DEBUG
              value: "false"
            - name: APP_ENV
              value: "production"
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: APP_KEY
            - name: WEBSITE_FACTORY_EDITION
              value: "ong"
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: DB_HOST
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: DB_DATABASE
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: DB_PASSWORD
            - name: FILESYSTEM_DRIVER
              value: s3
            - name: FILESYSTEM_CLOUD
              value: s3
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: AWS_SECRET_ACCESS_KEY
            - name: AWS_BUCKET
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: AWS_BUCKET
            - name: AWS_DEFAULT_REGION
              value: "eu-central-1"
            - name: MAIL_HOST
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: MAIL_HOST
            - name: MAIL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: MAIL_USERNAME
            - name: MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: MAIL_PASSWORD
            - name: MAIL_FROM_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: leadmoldova-secret
                  key: MAIL_FROM_ADDRESS

k8s-manifest/leadmoldova/service.yaml (diff)
@@ -14,10 +14,10 @@ spec:
         - image: code4romania/website-factory:1.0.1
           resources:
             requests:
-              cpu: 100m
+              cpu: 500m
               memory: 250M
             limits:
-              cpu: 500m
+              cpu: 1000m
               memory: 500M
           ports:
             - containerPort: 80
