infra/karpenter/general-node-pool.yaml (before)
apiVersion: karpenter.sh/v1beta1
kind: NodePool
metadata:
  name: general-purpose
  annotations:
    kubernetes.io/description: "General purpose NodePool for generic workloads"
spec:
  template:
    metadata:
      spec:
        labels:
          nodegroup-role: karpenter-worker
          app: code4ro-k8s-prod
          env: prod
    spec:
      requirements:
        - key: kubernetes.io/arch
          operator: In
          values: ["amd64"]
        - key: kubernetes.io/os
          operator: In
          values: ["linux"]
        - key: karpenter.sh/capacity-type
          operator: In
          values: ["on-demand"]
        - key: karpenter.k8s.aws/instance-category
          operator: In
          values: ["c", "m", "r"]
        - key: karpenter.k8s.aws/instance-generation
          operator: Gt
          values: ["2"]
        - key: "topology.kubernetes.io/zone"
          operator: In
          values: ["eu-central-1a"]
      nodeClassRef:
        name: default
  limits:
    cpu: "80" # 10 instances * 8 vCPU
    memory: 320Gi # 10 instances * 32Gi

infra/karpenter/general-node-pool.yaml (after)
apiVersion: karpenter.sh/v1beta1
kind: NodePool
metadata:
  name: general-purpose
  annotations:
    kubernetes.io/description: "General purpose NodePool for generic workloads"
spec:
  template:
    metadata:
      labels:
        nodegroup-role: karpenter-worker
        app: code4ro-k8s-prod
        env: prod
    spec:
      requirements:
        - key: kubernetes.io/arch
          operator: In
          values: ["amd64"]
        - key: kubernetes.io/os
          operator: In
          values: ["linux"]
        - key: karpenter.sh/capacity-type
          operator: In
          values: ["on-demand"]
        - key: karpenter.k8s.aws/instance-category
          operator: In
          values: ["c", "m", "r"]
        - key: karpenter.k8s.aws/instance-generation
          operator: Gt
          values: ["2"]
        - key: "topology.kubernetes.io/zone"
          operator: In
          values: ["eu-central-1a"]
      nodeClassRef:
        name: default
  limits:
    cpu: "80" # 10 instances * 8 vCPU
    memory: 320Gi # 10 instances * 32Gi

infra/karpenter/general-node-pool.yaml (diff)
@@ -7,11 +7,10 @@ metadata:
 spec:
   template:
     metadata:
-      spec:
-        labels:
-          nodegroup-role: karpenter-worker
-          app: code4ro-k8s-prod
-          env: prod
+      labels:
+        nodegroup-role: karpenter-worker
+        app: code4ro-k8s-prod
+        env: prod
     spec:
       requirements:
         - key: kubernetes.io/arch
