k8s-manifest/date-la-zi-admin/service.yaml (before)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: date-la-zi-admin
  namespace: date-la-zi-admin
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: "3"
    spec:
      containers:
        - image: code4romania/admin-la-zi:v1.1
          resources:
            limits:
              cpu: 200m
              memory: 310M
          ports:
            - containerPort: 80
          env:
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: date-la-zi-admin-secret
                  key: app_key
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: date-la-zi-admin-secret
                  key: db_host
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: date-la-zi-admin-secret
                  key: db_database
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: date-la-zi-admin-secret
                  key: db_username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: date-la-zi-admin-secret
                  key: db_password
          volumeMounts:
            - name: temp
              mountPath: /
      volumes:
        - name: temp
          emptyDir: {}

k8s-manifest/date-la-zi-admin/service.yaml (after)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: date-la-zi-admin
  namespace: date-la-zi-admin
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: "3"
    spec:
      containers:
        - image: code4romania/admin-la-zi:v1.1
          resources:
            limits:
              cpu: 200m
              memory: 310M
          ports:
            - containerPort: 80
          env:
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: date-la-zi-admin-secret
                  key: app_key
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: date-la-zi-admin-secret
                  key: db_host
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: date-la-zi-admin-secret
                  key: db_database
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: date-la-zi-admin-secret
                  key: db_username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: date-la-zi-admin-secret
                  key: db_password

k8s-manifest/date-la-zi-admin/service.yaml (diff)
@@ -43,9 +43,3 @@ spec:
                 secretKeyRef:
                   name: date-la-zi-admin-secret
                   key: db_password
-          volumeMounts:
-            - name: temp
-              mountPath: /
-      volumes:
-        - name: temp
-          emptyDir: {}
