apps/seismic-risc/service.yaml (before)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: seismic-risc
  namespace: seismic-risc
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
        autoscaling.knative.dev/max-scale: "1"
    spec:
      containers:
        - image: code4romania/seismic-risc:1.0.0
          resources:
            requests:
              cpu: 10m
              memory: 128M
            limits:
              cpu: 100m
              memory: 256M
          ports:
            - containerPort: 80
          env:
            - name: GUNICORN_PORT
              value: "80"
            - name: GUNICORN_WORKERS
              value: "3"
            - name: ALLOWED_HOSTS
              value: "api.acasainsiguranta.ro"
            - name: CORS_ALLOWED_ORIGINS
              value: "https://acasainsiguranta.ro,https://seismic-risc.vercel.app"
            - name: CORS_ALLOWED_ORIGIN_REGEXES
              value: "https://acasainsiguranta.ro,https://seismic-risc.vercel.app"
            - name: CSRF_TRUSTED_ORIGINS
              value: "https://api.acasainsiguranta.ro"
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: seismic-risc-secret
                  key: SECRET_KEY
            - name: HERE_MAPS_API_KEY
              valueFrom:
                secretKeyRef:
                  name: seismic-risc-secret
                  key: HERE_MAPS_API_KEY
            - name: DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: seismic-risc-secret
                  key: DATABASE_NAME
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: seismic-risc-secret
                  key: DATABASE_USER
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: seismic-risc-secret
                  key: DATABASE_PASSWORD
            - name: DATABASE_HOST
              valueFrom:
                secretKeyRef:
                  name: seismic-risc-secret
                  key: DATABASE_HOST

apps/seismic-risc/service.yaml (after)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: seismic-risc
  namespace: seismic-risc
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
        autoscaling.knative.dev/max-scale: "1"
    spec:
      containers:
        - image: code4romania/seismic-risc:1.0.0
          resources:
            requests:
              cpu: 10m
              memory: 128M
            limits:
              cpu: 100m
              memory: 256M
          ports:
            - containerPort: 80
          env:
            - name: GUNICORN_PORT
              value: "80"
            - name: GUNICORN_WORKERS
              value: "3"
            - name: ALLOWED_HOSTS
              value: "api.acasainsiguranta.ro"
            - name: CORS_ALLOWED_ORIGINS
              value: "https://acasainsiguranta.ro,https://seismic-risc.vercel.app"
            - name: CORS_ALLOWED_ORIGIN_REGEXES
              value: "https://acasainsiguranta.ro,https://seismic-risc.vercel.app"
            - name: CSRF_TRUSTED_ORIGINS
              value: "https://api.acasainsiguranta.ro"
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: seismic-risc-secret
                  key: SECRET_KEY
            - name: HERE_MAPS_API_KEY
              valueFrom:
                secretKeyRef:
                  name: seismic-risc-secret
                  key: HERE_MAPS_API_KEY
            - name: DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: seismic-risc-secret
                  key: DATABASE_NAME
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: seismic-risc-secret
                  key: DATABASE_USER
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: seismic-risc-secret
                  key: DATABASE_PASSWORD
            - name: DATABASE_HOST
              valueFrom:
                secretKeyRef:
                  name: seismic-risc-secret
                  key: DATABASE_HOST
            - name: DATABASE_PORT
              valueFrom:
                secretKeyRef:
                  name: seismic-risc-secret
                  key: DATABASE_PORT

apps/seismic-risc/service.yaml (diff)
@@ -64,3 +64,8 @@ spec:
                 secretKeyRef:
                   name: seismic-risc-secret
                   key: DATABASE_HOST
+            - name: DATABASE_PORT
+              valueFrom:
+                secretKeyRef:
+                  name: seismic-risc-secret
+                  key: DATABASE_PORT
