apps/platformadonatorilor/service.yaml (before)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: platformadonatorilor
  namespace: platformadonatorilor
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "1"
        autoscaling.knative.dev/maxScale: "1"
    spec:
      containers:
        - image: code4romania/donors-platform:1.0.4
          resources:
            requests:
              cpu: 100m
              memory: 64M
            limits:
              cpu: 500m
              memory: 128M
          ports:
            - containerPort: 80
          env:
            - name: APP_DEBUG
              value: "false"
            - name: APP_NAME
              value: "Platforma Donatorilor"
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: APP_KEY
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: DB_HOST
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: DB_DATABASE
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: DB_PASSWORD
            - name: MAIL_HOST
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: MAIL_HOST
            - name: MAIL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: MAIL_USERNAME
            - name: MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: MAIL_PASSWORD
            - name: MAIL_FROM_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: MAIL_FROM_ADDRESS
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: AWS_SECRET_ACCESS_KEY
            - name: AWS_DEFAULT_REGION
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: AWS_DEFAULT_REGION
            - name: AWS_BUCKET
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: AWS_BUCKET
            - name: BACKUP_AWS_BUCKET
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: BACKUP_AWS_BUCKET
            - name: SENTRY_LARAVEL_DSN
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: SENTRY_LARAVEL_DSN
            - name: ANALYTICS_TRACK_ID
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: ANALYTICS_TRACK_ID
            - name: DASHBOARD_URL
              value: "https://dashboard.platformadonatorilor.ro"
            - name: DASHBOARD_PATH
              value: "/"
            - name: DASHBOARD_MAILTO
              value: "platformadonatorilor@code4.ro"

apps/platformadonatorilor/service.yaml (after)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: platformadonatorilor
  namespace: platformadonatorilor
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
        autoscaling.knative.dev/max-scale: "1"
    spec:
      containers:
        - image: code4romania/donors-platform:1.0.4
          resources:
            requests:
              cpu: 10m
              memory: 64M
            limits:
              cpu: 500m
              memory: 528M
          ports:
            - containerPort: 80
          env:
            - name: APP_DEBUG
              value: "false"
            - name: APP_NAME
              value: "Platforma Donatorilor"
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: APP_KEY
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: DB_HOST
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: DB_DATABASE
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: DB_PASSWORD
            - name: MAIL_HOST
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: MAIL_HOST
            - name: MAIL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: MAIL_USERNAME
            - name: MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: MAIL_PASSWORD
            - name: MAIL_FROM_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: MAIL_FROM_ADDRESS
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: AWS_SECRET_ACCESS_KEY
            - name: AWS_DEFAULT_REGION
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: AWS_DEFAULT_REGION
            - name: AWS_BUCKET
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: AWS_BUCKET
            - name: BACKUP_AWS_BUCKET
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: BACKUP_AWS_BUCKET
            - name: SENTRY_LARAVEL_DSN
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: SENTRY_LARAVEL_DSN
            - name: ANALYTICS_TRACK_ID
              valueFrom:
                secretKeyRef:
                  name: platformadonatorilor-secret
                  key: ANALYTICS_TRACK_ID
            - name: DASHBOARD_URL
              value: "https://dashboard.platformadonatorilor.ro"
            - name: DASHBOARD_PATH
              value: "/"
            - name: DASHBOARD_MAILTO
              value: "platformadonatorilor@code4.ro"

apps/platformadonatorilor/service.yaml (diff)
@@ -7,18 +7,18 @@ spec:
   template:
     metadata:
       annotations:
-        autoscaling.knative.dev/minScale: "1"
-        autoscaling.knative.dev/maxScale: "1"
+        autoscaling.knative.dev/min-scale: "1"
+        autoscaling.knative.dev/max-scale: "1"
     spec:
       containers:
         - image: code4romania/donors-platform:1.0.4
           resources:
             requests:
-              cpu: 100m
+              cpu: 10m
               memory: 64M
             limits:
               cpu: 500m
-              memory: 128M
+              memory: 528M
           ports:
             - containerPort: 80
           env:
