apps/platformadonatorilor/values.yaml (before)
fullnameOverride: platformadonatorilor

image:
  repository: code4romania/donors-platform
  tag: 1.0.4

ingress:
  enabled: true
  annotations:
    "cert-manager.io/cluster-issuer": letsencrypt
  hosts:
    - host: platformadonatorilor.ro
      paths:
        - path: /
          pathType: ImplementationSpecific
    - host: dashboard.platformadonatorilor.ro
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: web-ssl
      hosts:
        - platformadonatorilor.ro
        - dashboard.platformadonatorilor.ro

resources:
  requests:
    cpu: 10m
    memory: 64M
  limits:
    cpu: 500m
    memory: 528M

env:
  - name: APP_DEBUG
    value: "false"
  - name: APP_NAME
    value: "Platforma Donatorilor"
  - name: APP_KEY
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: APP_KEY
  - name: DB_HOST
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: DB_HOST
  - name: DB_DATABASE
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: DB_DATABASE
  - name: DB_USERNAME
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: DB_USERNAME
  - name: DB_PASSWORD
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: DB_PASSWORD
  - name: MAIL_HOST
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: MAIL_HOST
  - name: MAIL_USERNAME
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: MAIL_USERNAME
  - name: MAIL_PASSWORD
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: MAIL_PASSWORD
  - name: MAIL_FROM_ADDRESS
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: MAIL_FROM_ADDRESS
  - name: AWS_ACCESS_KEY_ID
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: AWS_ACCESS_KEY_ID
  - name: AWS_SECRET_ACCESS_KEY
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: AWS_SECRET_ACCESS_KEY
  - name: AWS_DEFAULT_REGION
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: AWS_DEFAULT_REGION
  - name: AWS_BUCKET
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: AWS_BUCKET
  - name: BACKUP_AWS_BUCKET
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: BACKUP_AWS_BUCKET
  - name: SENTRY_LARAVEL_DSN
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: SENTRY_LARAVEL_DSN
  - name: ANALYTICS_TRACK_ID
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: ANALYTICS_TRACK_ID
  - name: DASHBOARD_URL
    value: "https://dashboard.platformadonatorilor.ro"
  - name: DASHBOARD_PATH
    value: "/"
  - name: DASHBOARD_MAILTO
    value: "platformadonatorilor@code4.ro"

apps/platformadonatorilor/values.yaml (after)
fullnameOverride: platformadonatorilor

image:
  repository: code4romania/donors-platform
  tag: 1.0.4

ingress:
  enabled: true
  annotations:
    "cert-manager.io/cluster-issuer": letsencrypt
  hosts:
    - host: platformadonatorilor.ro
      paths:
        - path: /
          pathType: ImplementationSpecific
    - host: dashboard.platformadonatorilor.ro
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: web-ssl
      hosts:
        - platformadonatorilor.ro
        - dashboard.platformadonatorilor.ro

resources:
  requests:
    cpu: 10m
    memory: 64Mi
  limits:
    cpu: 500m
    memory: 528Mi

env:
  - name: APP_DEBUG
    value: "false"
  - name: APP_NAME
    value: "Platforma Donatorilor"
  - name: APP_KEY
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: APP_KEY
  - name: DB_HOST
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: DB_HOST
  - name: DB_DATABASE
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: DB_DATABASE
  - name: DB_USERNAME
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: DB_USERNAME
  - name: DB_PASSWORD
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: DB_PASSWORD
  - name: MAIL_HOST
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: MAIL_HOST
  - name: MAIL_USERNAME
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: MAIL_USERNAME
  - name: MAIL_PASSWORD
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: MAIL_PASSWORD
  - name: MAIL_FROM_ADDRESS
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: MAIL_FROM_ADDRESS
  - name: AWS_ACCESS_KEY_ID
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: AWS_ACCESS_KEY_ID
  - name: AWS_SECRET_ACCESS_KEY
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: AWS_SECRET_ACCESS_KEY
  - name: AWS_DEFAULT_REGION
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: AWS_DEFAULT_REGION
  - name: AWS_BUCKET
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: AWS_BUCKET
  - name: BACKUP_AWS_BUCKET
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: BACKUP_AWS_BUCKET
  - name: SENTRY_LARAVEL_DSN
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: SENTRY_LARAVEL_DSN
  - name: ANALYTICS_TRACK_ID
    valueFrom:
      secretKeyRef:
        name: platformadonatorilor-secret
        key: ANALYTICS_TRACK_ID
  - name: DASHBOARD_URL
    value: "https://dashboard.platformadonatorilor.ro"
  - name: DASHBOARD_PATH
    value: "/"
  - name: DASHBOARD_MAILTO
    value: "platformadonatorilor@code4.ro"

apps/platformadonatorilor/values.yaml (diff)
@@ -26,10 +26,10 @@ ingress:
 resources:
   requests:
     cpu: 10m
-    memory: 64M
+    memory: 64Mi
   limits:
     cpu: 500m
-    memory: 528M
+    memory: 528Mi
 
 env:
   - name: APP_DEBUG
