apps/wf-ngohub/values.yaml (before)
fullnameOverride: wf-ngohub

image:
  repository: code4romania/website-factory
  tag: 1.10.5

ingress:
  enabled: true
  annotations:
    "cert-manager.io/cluster-issuer": letsencrypt
  hosts:
    - host: wf.commitglobal.org
      paths:
        - path: /
          pathType: ImplementationSpecific
    - host: wf.ngohub.ro
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: web-ssl
      hosts:
        - wf.commitglobal.org
        - wf.ngohub.ro

resources:
  requests:
    cpu: 10m
    memory: 128M
  limits:
    cpu: 250m
    memory: 512M

env:
  - name: WEBSITE_FACTORY_EDITION
    value: "ong"
  - name: WEBSITE_FACTORY_HIDE_BANNER
    value: "false"
  - name: APP_URL
    value: "https://wf.ngohub.ro"
  - name: APP_KEY
    valueFrom:
      secretKeyRef:
        name: wf-ngohub-secret
        key: APP_KEY
  - name: DB_HOST
    valueFrom:
      secretKeyRef:
        name: wf-ngohub-secret
        key: DB_HOST
  - name: DB_DATABASE
    valueFrom:
      secretKeyRef:
        name: wf-ngohub-secret
        key: DB_DATABASE
  - name: DB_USERNAME
    valueFrom:
      secretKeyRef:
        name: wf-ngohub-secret
        key: DB_USERNAME
  - name: DB_PASSWORD
    valueFrom:
      secretKeyRef:
        name: wf-ngohub-secret
        key: DB_PASSWORD
  - name: MAIL_MAILER
    value: "ses"
  - name: MAIL_FROM_ADDRESS
    valueFrom:
      secretKeyRef:
        name: wf-ngohub-secret
        key: MAIL_FROM_ADDRESS
  - name: FILESYSTEM_DRIVER
    value: "s3"
  - name: FILESYSTEM_CLOUD
    value: "s3"
  - name: AWS_ACCESS_KEY_ID
    valueFrom:
      secretKeyRef:
        name: wf-ngohub-secret
        key: AWS_ACCESS_KEY_ID
  - name: AWS_SECRET_ACCESS_KEY
    valueFrom:
      secretKeyRef:
        name: wf-ngohub-secret
        key: AWS_SECRET_ACCESS_KEY
  - name: AWS_DEFAULT_REGION
    valueFrom:
      secretKeyRef:
        name: wf-ngohub-secret
        key: AWS_DEFAULT_REGION
  - name: AWS_BUCKET
    valueFrom:
      secretKeyRef:
        name: wf-ngohub-secret
        key: AWS_BUCKET

apps/wf-ngohub/values.yaml (after)
fullnameOverride: wf-ngohub

image:
  repository: code4romania/website-factory
  tag: 1.10.5

ingress:
  enabled: true
  annotations:
    "cert-manager.io/cluster-issuer": letsencrypt
  hosts:
    - host: wf.commitglobal.org
      paths:
        - path: /
          pathType: ImplementationSpecific
    - host: wf.ngohub.ro
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: web-ssl
      hosts:
        - wf.commitglobal.org
        - wf.ngohub.ro

resources:
  requests:
    cpu: 10m
    memory: 128Mi
  limits:
    cpu: 250m
    memory: 512Mi

env:
  - name: WEBSITE_FACTORY_EDITION
    value: "ong"
  - name: WEBSITE_FACTORY_HIDE_BANNER
    value: "false"
  - name: APP_URL
    value: "https://wf.ngohub.ro"
  - name: APP_KEY
    valueFrom:
      secretKeyRef:
        name: wf-ngohub-secret
        key: APP_KEY
  - name: DB_HOST
    valueFrom:
      secretKeyRef:
        name: wf-ngohub-secret
        key: DB_HOST
  - name: DB_DATABASE
    valueFrom:
      secretKeyRef:
        name: wf-ngohub-secret
        key: DB_DATABASE
  - name: DB_USERNAME
    valueFrom:
      secretKeyRef:
        name: wf-ngohub-secret
        key: DB_USERNAME
  - name: DB_PASSWORD
    valueFrom:
      secretKeyRef:
        name: wf-ngohub-secret
        key: DB_PASSWORD
  - name: MAIL_MAILER
    value: "ses"
  - name: MAIL_FROM_ADDRESS
    valueFrom:
      secretKeyRef:
        name: wf-ngohub-secret
        key: MAIL_FROM_ADDRESS
  - name: FILESYSTEM_DRIVER
    value: "s3"
  - name: FILESYSTEM_CLOUD
    value: "s3"
  - name: AWS_ACCESS_KEY_ID
    valueFrom:
      secretKeyRef:
        name: wf-ngohub-secret
        key: AWS_ACCESS_KEY_ID
  - name: AWS_SECRET_ACCESS_KEY
    valueFrom:
      secretKeyRef:
        name: wf-ngohub-secret
        key: AWS_SECRET_ACCESS_KEY
  - name: AWS_DEFAULT_REGION
    valueFrom:
      secretKeyRef:
        name: wf-ngohub-secret
        key: AWS_DEFAULT_REGION
  - name: AWS_BUCKET
    valueFrom:
      secretKeyRef:
        name: wf-ngohub-secret
        key: AWS_BUCKET

apps/wf-ngohub/values.yaml (diff)
@@ -26,10 +26,10 @@ ingress:
 resources:
   requests:
     cpu: 10m
-    memory: 128M
+    memory: 128Mi
   limits:
     cpu: 250m
-    memory: 512M
+    memory: 512Mi
 
 env:
   - name: WEBSITE_FACTORY_EDITION
