apps/declaratii-avere/service.yaml (before)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: declaratii-avere
  namespace: declaratii-avere
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
        autoscaling.knative.dev/max-scale: "1"
    spec:
      containers:
        - image: code4romania/declaratii-avere:1.0.0-beta.2
          resources:
            requests:
              cpu: 500m
              memory: 256M
            limits:
              cpu: 1000m
              memory: 512M
          ports:
            - containerPort: 80
          env:
            - name: APP_URL
              value: "https://declaratiideavere.ro"
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: APP_KEY
            - name: DB_CONNECTION
              value: "mysql"
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: DB_HOST
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: DB_DATABASE
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: DB_PASSWORD
            - name: DB_DATABASE_DECLARATION
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: DB_DATABASE_DECLARATION
            - name: DB_USERNAME_DECLARATION
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: DB_USERNAME_DECLARATION
            - name: DB_PASSWORD_DECLARATION
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: DB_PASSWORD_DECLARATION

            - name: SCOUT_DRIVER
              value: "typesense"
            - name: TYPESENSE_HOST
              value: "typesense.declaratii-avere.svc.cluster.local"
            - name: TYPESENSE_PORT
              value: "8108"
            - name: TYPESENSE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: TYPESENSE_API_KEY

            - name: FILAMENT_FILESYSTEM_DISK
              value: "s3"
            - name: FILESYSTEM_DISK
              value: "s3"
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: AWS_SECRET_ACCESS_KEY
            - name: AWS_DEFAULT_REGION
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: AWS_DEFAULT_REGION
            - name: AWS_BUCKET
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: AWS_BUCKET
            - name: AWS_BUCKET_SOURCE
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: AWS_BUCKET_SOURCE
            - name: SENTRY_LARAVEL_DSN
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: SENTRY_LARAVEL_DSN
            - name: SENTRY_TRACES_SAMPLE_RATE
              value: "0.2"
            - name: SENTRY_PROFILES_SAMPLE_RATE
              value: "0.5"

apps/declaratii-avere/service.yaml (after)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: declaratii-avere
  namespace: declaratii-avere
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
        autoscaling.knative.dev/max-scale: "1"
    spec:
      containers:
        - image: code4romania/declaratii-avere:1.0.0-beta.2
          resources:
            requests:
              cpu: 500m
              memory: 256M
            limits:
              cpu: 1000m
              memory: 512M
          ports:
            - containerPort: 80
          env:
            - name: APP_URL
              value: "https://declaratiideavere.ro"
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: APP_KEY
            - name: DB_CONNECTION
              value: "mysql"
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: DB_HOST
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: DB_DATABASE
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: DB_PASSWORD
            - name: DB_DATABASE_DECLARATION
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: DB_DATABASE_DECLARATION
            - name: DB_USERNAME_DECLARATION
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: DB_USERNAME_DECLARATION
            - name: DB_PASSWORD_DECLARATION
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: DB_PASSWORD_DECLARATION

            - name: SCOUT_DRIVER
              value: "typesense"
            - name: TYPESENSE_HOST
              value: "typesense"
            - name: TYPESENSE_PORT
              value: "80"
            - name: TYPESENSE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: TYPESENSE_API_KEY

            - name: FILAMENT_FILESYSTEM_DISK
              value: "s3"
            - name: FILESYSTEM_DISK
              value: "s3"
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: AWS_SECRET_ACCESS_KEY
            - name: AWS_DEFAULT_REGION
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: AWS_DEFAULT_REGION
            - name: AWS_BUCKET
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: AWS_BUCKET
            - name: AWS_BUCKET_SOURCE
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: AWS_BUCKET_SOURCE
            - name: SENTRY_LARAVEL_DSN
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: SENTRY_LARAVEL_DSN
            - name: SENTRY_TRACES_SAMPLE_RATE
              value: "0.2"
            - name: SENTRY_PROFILES_SAMPLE_RATE
              value: "0.5"

apps/declaratii-avere/service.yaml (diff)
@@ -70,9 +70,9 @@ spec:
             - name: SCOUT_DRIVER
               value: "typesense"
             - name: TYPESENSE_HOST
-              value: "typesense.declaratii-avere.svc.cluster.local"
+              value: "typesense"
             - name: TYPESENSE_PORT
-              value: "8108"
+              value: "80"
             - name: TYPESENSE_API_KEY
               valueFrom:
                 secretKeyRef:
