apps/declaratii-avere/typesense.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: typesense
spec:
  replicas: 1
  selector:
    matchLabels:
      app: typesense
  template:
    metadata:
      labels:
        app: typesense
    spec:
      containers:
        - name: typesense
          image: typesense/typesense:29.0
          resources:
            requests:
              cpu: 500m
              memory: 1024M
            limits:
              cpu: 1000m
              memory: 2048M
          ports:
            - containerPort: 8108
          volumeMounts:
            - mountPath: /typesense-data
              name: typesense-data
          env:
            - name: TYPESENSE_DATA_DIR
              value: "/typesense-data"
            - name: TYPESENSE_ENABLE_CORS
              value: "true"
            - name: TYPESENSE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: TYPESENSE_API_KEY
      volumes:
        - name: typesense-data
          persistentVolumeClaim:
            claimName: declaratii-avere-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: typesense-clusterip
spec:
  selector:
    app: typesense
  type: ClusterIP
  ports:
    - protocol: TCP
      name: http
      port: 8108
      targetPort: 8108
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: declaratii-avere-pvc
  namespace: declaratii-avere
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi

apps/declaratii-avere/typesense.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: typesense
spec:
  replicas: 1
  selector:
    matchLabels:
      app: typesense
  template:
    metadata:
      labels:
        app: typesense
    spec:
      containers:
        - name: typesense
          image: typesense/typesense:29.0
          resources:
            requests:
              cpu: 500m
              memory: 1024Mi
            limits:
              cpu: 1000m
              memory: 2048Mi
          ports:
            - containerPort: 8108
          volumeMounts:
            - mountPath: /typesense-data
              name: typesense-data
          env:
            - name: TYPESENSE_DATA_DIR
              value: "/typesense-data"
            - name: TYPESENSE_ENABLE_CORS
              value: "true"
            - name: TYPESENSE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: declaratii-avere-secret
                  key: TYPESENSE_API_KEY
      volumes:
        - name: typesense-data
          persistentVolumeClaim:
            claimName: declaratii-avere-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: typesense-clusterip
spec:
  selector:
    app: typesense
  type: ClusterIP
  ports:
    - protocol: TCP
      name: http
      port: 8108
      targetPort: 8108
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: declaratii-avere-pvc
  namespace: declaratii-avere
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi

apps/declaratii-avere/typesense.yaml (diff)
@@ -18,10 +18,10 @@ spec:
           resources:
             requests:
               cpu: 500m
-              memory: 1024M
+              memory: 1024Mi
             limits:
               cpu: 1000m
-              memory: 2048M
+              memory: 2048Mi
           ports:
             - containerPort: 8108
           volumeMounts:
