apps/lidereuropean/service.yaml (before)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: lidereuropean
  namespace: lidereuropean
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
        autoscaling.knative.dev/max-scale: "1"
    spec:
      # nodeSelector:
      #   nodegroup-role: spot
      # tolerations:
      #   - key: "nodegroup-role"
      #     operator: "Equal"
      #     value: "spot"
      #     effect: "NoSchedule"
      containers:
        - image: code4romania/lidereuropean:1.3.4
          resources:
            requests:
              cpu: 10m
              memory: 70M
            limits:
              cpu: 500m
              memory: 256M
          ports:
            - containerPort: 80
          env:
            - name: APP_DEBUG
              value: "false"
            - name: APP_NAME
              value: "Lider European"
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: APP_KEY
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: DB_HOST
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: DB_DATABASE
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: DB_PASSWORD
            - name: MAIL_HOST
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: MAIL_HOST
            - name: MAIL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: MAIL_USERNAME
            - name: MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: MAIL_PASSWORD
            - name: MAIL_FROM_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: MAIL_FROM_ADDRESS
            - name: ONLINE_MEETING_START_DATE
              value: "2023-09-28"
            - name: ONLINE_MEETING_END_DATE
              value: "2023-10-10"

apps/lidereuropean/service.yaml (after)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: lidereuropean
  namespace: lidereuropean
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
        autoscaling.knative.dev/max-scale: "1"
    spec:
      # nodeSelector:
      #   nodegroup-role: spot
      # tolerations:
      #   - key: "nodegroup-role"
      #     operator: "Equal"
      #     value: "spot"
      #     effect: "NoSchedule"
      containers:
        - image: code4romania/lidereuropean:1.3.5
          resources:
            requests:
              cpu: 10m
              memory: 70M
            limits:
              cpu: 500m
              memory: 256M
          ports:
            - containerPort: 80
          env:
            - name: APP_DEBUG
              value: "false"
            - name: APP_NAME
              value: "Lider European"
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: APP_KEY
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: DB_HOST
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: DB_DATABASE
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: DB_PASSWORD
            - name: MAIL_HOST
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: MAIL_HOST
            - name: MAIL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: MAIL_USERNAME
            - name: MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: MAIL_PASSWORD
            - name: MAIL_FROM_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: MAIL_FROM_ADDRESS
            - name: CONTEST_START_DATE
              value: "2023-10-12"
            - name: CONTEST_END_DATE
              value: "2023-10-17"

apps/lidereuropean/service.yaml (diff)
@@ -18,7 +18,7 @@ spec:
       #     value: "spot"
       #     effect: "NoSchedule"
       containers:
-        - image: code4romania/lidereuropean:1.3.4
+        - image: code4romania/lidereuropean:1.3.5
           resources:
             requests:
               cpu: 10m
@@ -78,7 +78,7 @@ spec:
                 secretKeyRef:
                   name: lidereuropean-secret
                   key: MAIL_FROM_ADDRESS
-            - name: ONLINE_MEETING_START_DATE
-              value: "2023-09-28"
-            - name: ONLINE_MEETING_END_DATE
-              value: "2023-10-10"
+            - name: CONTEST_START_DATE
+              value: "2023-10-12"
+            - name: CONTEST_END_DATE
+              value: "2023-10-17"
