apps/lidereuropean/values.yaml (before)
fullnameOverride: lidereuropean

image:
  repository: code4romania/lidereuropean
  tag: 1.3.9

ingress:
  enabled: true
  annotations:
    "cert-manager.io/cluster-issuer": letsencrypt
    "nginx.ingress.kubernetes.io/from-to-www-redirect": "true"
  hosts:
    - host: lidereuropean.ro
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: web-ssl
      hosts:
        - lidereuropean.ro

resources:
  requests:
    cpu: 10m
    memory: 80M
  limits:
    cpu: 500m
    memory: 256M

env:
  - name: APP_DEBUG
    value: "false"
  - name: APP_NAME
    value: "Lider European"
  - name: APP_KEY
    valueFrom:
      secretKeyRef:
        name: lidereuropean-secret
        key: APP_KEY
  - name: DB_HOST
    valueFrom:
      secretKeyRef:
        name: lidereuropean-secret
        key: DB_HOST
  - name: DB_DATABASE
    valueFrom:
      secretKeyRef:
        name: lidereuropean-secret
        key: DB_DATABASE
  - name: DB_USERNAME
    valueFrom:
      secretKeyRef:
        name: lidereuropean-secret
        key: DB_USERNAME
  - name: DB_PASSWORD
    valueFrom:
      secretKeyRef:
        name: lidereuropean-secret
        key: DB_PASSWORD
  - name: MAIL_HOST
    valueFrom:
      secretKeyRef:
        name: lidereuropean-secret
        key: MAIL_HOST
  - name: MAIL_USERNAME
    valueFrom:
      secretKeyRef:
        name: lidereuropean-secret
        key: MAIL_USERNAME
  - name: MAIL_PASSWORD
    valueFrom:
      secretKeyRef:
        name: lidereuropean-secret
        key: MAIL_PASSWORD
  - name: MAIL_FROM_ADDRESS
    valueFrom:
      secretKeyRef:
        name: lidereuropean-secret
        key: MAIL_FROM_ADDRESS
  - name: ONLINE_MEETING_START_DATE
    value: "2024-10-01"
  - name: ONLINE_MEETING_END_DATE
    value: "2024-10-07"
  - name: CONTEST_START_DATE
    value: "2024-10-10"
  - name: CONTEST_END_DATE
    value: "2024-10-18"

apps/lidereuropean/values.yaml (after)
fullnameOverride: lidereuropean

image:
  repository: code4romania/lidereuropean
  tag: 1.3.9

ingress:
  enabled: true
  annotations:
    "cert-manager.io/cluster-issuer": letsencrypt
    "nginx.ingress.kubernetes.io/from-to-www-redirect": "true"
  hosts:
    - host: lidereuropean.ro
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: web-ssl
      hosts:
        - lidereuropean.ro

resources:
  requests:
    cpu: 10m
    memory: 80Mi
  limits:
    cpu: 500m
    memory: 256Mi

env:
  - name: APP_DEBUG
    value: "false"
  - name: APP_NAME
    value: "Lider European"
  - name: APP_KEY
    valueFrom:
      secretKeyRef:
        name: lidereuropean-secret
        key: APP_KEY
  - name: DB_HOST
    valueFrom:
      secretKeyRef:
        name: lidereuropean-secret
        key: DB_HOST
  - name: DB_DATABASE
    valueFrom:
      secretKeyRef:
        name: lidereuropean-secret
        key: DB_DATABASE
  - name: DB_USERNAME
    valueFrom:
      secretKeyRef:
        name: lidereuropean-secret
        key: DB_USERNAME
  - name: DB_PASSWORD
    valueFrom:
      secretKeyRef:
        name: lidereuropean-secret
        key: DB_PASSWORD
  - name: MAIL_HOST
    valueFrom:
      secretKeyRef:
        name: lidereuropean-secret
        key: MAIL_HOST
  - name: MAIL_USERNAME
    valueFrom:
      secretKeyRef:
        name: lidereuropean-secret
        key: MAIL_USERNAME
  - name: MAIL_PASSWORD
    valueFrom:
      secretKeyRef:
        name: lidereuropean-secret
        key: MAIL_PASSWORD
  - name: MAIL_FROM_ADDRESS
    valueFrom:
      secretKeyRef:
        name: lidereuropean-secret
        key: MAIL_FROM_ADDRESS
  - name: ONLINE_MEETING_START_DATE
    value: "2024-10-01"
  - name: ONLINE_MEETING_END_DATE
    value: "2024-10-07"
  - name: CONTEST_START_DATE
    value: "2024-10-10"
  - name: CONTEST_END_DATE
    value: "2024-10-18"

apps/lidereuropean/values.yaml (diff)
@@ -22,10 +22,10 @@ ingress:
 resources:
   requests:
     cpu: 10m
-    memory: 80M
+    memory: 80Mi
   limits:
     cpu: 500m
-    memory: 256M
+    memory: 256Mi
 
 env:
   - name: APP_DEBUG
