apps/rvm/values.yaml (before)
fullnameOverride: rvm

image:
  repository: code4romania/rvm
  tag: 1.2.7

ingress:
  enabled: true
  annotations:
    "cert-manager.io/cluster-issuer": letsencrypt
    "nginx.ingress.kubernetes.io/from-to-www-redirect": "true"
  hosts:
    - host: rvmapp.ro
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: web-ssl
      hosts:
        - rvmapp.ro

resources:
  requests:
    cpu: 10m
    memory: 100M
  limits:
    cpu: 500m
    memory: 256M

env:
  - name: APP_NAME
    value: "RVM"
  - name: APP_URL
    value: "https://rvmapp.ro"
  - name: APP_KEY
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: APP_KEY
  - name: DB_HOST
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: DB_HOST
  - name: DB_DATABASE
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: DB_DATABASE
  - name: DB_USERNAME
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: DB_USERNAME
  - name: DB_PASSWORD
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: DB_PASSWORD
  - name: QUEUE_CONNECTION
    value: "database"
  - name: MAIL_HOST
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: MAIL_HOST
  - name: MAIL_USERNAME
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: MAIL_USERNAME
  - name: MAIL_PASSWORD
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: MAIL_PASSWORD
  - name: MAIL_FROM_ADDRESS
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: MAIL_FROM_ADDRESS
  - name: MAIL_FROM_NAME
    value: "RVM"
  - name: FILAMENT_FILESYSTEM_DRIVER
    value: "s3"
  - name: FILESYSTEM_DISK
    value: "s3"
  - name: MEDIA_DISK
    value: "s3"
  - name: AWS_ACCESS_KEY_ID
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: AWS_ACCESS_KEY_ID
  - name: AWS_SECRET_ACCESS_KEY
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: AWS_SECRET_ACCESS_KEY
  - name: AWS_DEFAULT_REGION
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: AWS_DEFAULT_REGION
  - name: AWS_BUCKET
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: AWS_BUCKET
  - name: AWS_BUCKET_PUBLIC
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: AWS_BUCKET_PUBLIC
  - name: SENTRY_LARAVEL_DSN
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: SENTRY_LARAVEL_DSN
  - name: SENTRY_SAMPLE_RATE
    value: "1.0"
  - name: SENTRY_TRACES_SAMPLE_RATE
    value: "0.2"
  - name: SENTRY_PROFILES_SAMPLE_RATE
    value: "0.5"

apps/rvm/values.yaml (after)
fullnameOverride: rvm

image:
  repository: code4romania/rvm
  tag: 1.2.7

ingress:
  enabled: true
  annotations:
    "cert-manager.io/cluster-issuer": letsencrypt
    "nginx.ingress.kubernetes.io/from-to-www-redirect": "true"
  hosts:
    - host: rvmapp.ro
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: web-ssl
      hosts:
        - rvmapp.ro

resources:
  requests:
    cpu: 10m
    memory: 100Mi
  limits:
    cpu: 500m
    memory: 256Mi

env:
  - name: APP_NAME
    value: "RVM"
  - name: APP_URL
    value: "https://rvmapp.ro"
  - name: APP_KEY
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: APP_KEY
  - name: DB_HOST
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: DB_HOST
  - name: DB_DATABASE
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: DB_DATABASE
  - name: DB_USERNAME
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: DB_USERNAME
  - name: DB_PASSWORD
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: DB_PASSWORD
  - name: QUEUE_CONNECTION
    value: "database"
  - name: MAIL_HOST
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: MAIL_HOST
  - name: MAIL_USERNAME
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: MAIL_USERNAME
  - name: MAIL_PASSWORD
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: MAIL_PASSWORD
  - name: MAIL_FROM_ADDRESS
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: MAIL_FROM_ADDRESS
  - name: MAIL_FROM_NAME
    value: "RVM"
  - name: FILAMENT_FILESYSTEM_DRIVER
    value: "s3"
  - name: FILESYSTEM_DISK
    value: "s3"
  - name: MEDIA_DISK
    value: "s3"
  - name: AWS_ACCESS_KEY_ID
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: AWS_ACCESS_KEY_ID
  - name: AWS_SECRET_ACCESS_KEY
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: AWS_SECRET_ACCESS_KEY
  - name: AWS_DEFAULT_REGION
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: AWS_DEFAULT_REGION
  - name: AWS_BUCKET
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: AWS_BUCKET
  - name: AWS_BUCKET_PUBLIC
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: AWS_BUCKET_PUBLIC
  - name: SENTRY_LARAVEL_DSN
    valueFrom:
      secretKeyRef:
        name: rvm-secret
        key: SENTRY_LARAVEL_DSN
  - name: SENTRY_SAMPLE_RATE
    value: "1.0"
  - name: SENTRY_TRACES_SAMPLE_RATE
    value: "0.2"
  - name: SENTRY_PROFILES_SAMPLE_RATE
    value: "0.5"

apps/rvm/values.yaml (diff)
@@ -22,10 +22,10 @@ ingress:
 resources:
   requests:
     cpu: 10m
-    memory: 100M
+    memory: 100Mi
   limits:
     cpu: 500m
-    memory: 256M
+    memory: 256Mi
 
 env:
   - name: APP_NAME
