infra/argo-apps/victoria-metrics.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: victoria-metrics
  namespace: argocd
spec:
  destination:
    namespace: victoria-metrics
    server: https://kubernetes.default.svc
  project: infra
  sources:
    - repoURL: https://github.com/code4romania/code4ro-k8s.git
      path: infra/victoria-metrics
      targetRevision: HEAD  
    - repoURL: https://victoriametrics.github.io/helm-charts
      targetRevision: 0.14.17
      chart: victoria-metrics-k8s-stack
      helm:
        values: |-
          prometheus-node-exporter:
            enabled: false
          kube-state-metrics:
            enabled: false
          alertmanager:
            enabled: false
          defaultDashboardsEnabled: false
          experimentalDashboardsEnabled: false
          grafana:
            enabled: false
          vmsingle:
            retentionPeriod: 1
            #   scrape:
            #     enabled: true
            #     configMap: ""
            #     config:
            #       global:
            #         scrape_interval: 30s
            #       scrape_configs:
            #         - job_name: victoriametrics
            #           static_configs:
            #             - targets: [ "localhost:8428" ]
    - repoURL: https://victoriametrics.github.io/helm-charts
      targetRevision: 0.2.80
      chart: victoria-metrics-auth
      helm:
        values: |-
          config:
            users:
            - bearer_token: \%{AUTH_TOKEN}
              url_prefix: "http://vmsingle-victoria-metrics-victoria-metrics-k8s-stack:8429"
              headers:
              - "X-Scope-OrgID: code4ro"
          env:
            - name: AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: victoria-metrics-auth
                  key: AUTH_TOKEN
  syncPolicy:
    syncOptions:
    - CreateNamespace=true

infra/argo-apps/victoria-metrics.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: victoria-metrics
  namespace: argocd
spec:
  destination:
    namespace: victoria-metrics
    server: https://kubernetes.default.svc
  project: infra
  sources:
    - repoURL: https://github.com/code4romania/code4ro-k8s.git
      path: infra/victoria-metrics
      targetRevision: HEAD  
    - repoURL: https://victoriametrics.github.io/helm-charts
      targetRevision: 0.14.17
      chart: victoria-metrics-k8s-stack
      helm:
        values: |-
          fullnameOverride: "vm-stack"
          alertmanager:
            enabled: false
          grafana:
            enabled: trued
          vmsingle:
            retentionPeriod: 1
            #   scrape:
            #     enabled: true
            #     configMap: ""
            #     config:
            #       global:
            #         scrape_interval: 30s
            #       scrape_configs:
            #         - job_name: victoriametrics
            #           static_configs:
            #             - targets: [ "localhost:8428" ]
    - repoURL: https://victoriametrics.github.io/helm-charts
      targetRevision: 0.2.80
      chart: victoria-metrics-auth
      helm:
        values: |-
          config:
            users:
            - bearer_token: \%{AUTH_TOKEN}
              url_prefix: "http://vmsingle-vm-stack:8429"
              headers:
              - "X-Scope-OrgID: code4ro"
          env:
            - name: AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: victoria-metrics-auth
                  key: AUTH_TOKEN
  syncPolicy:
    syncOptions:
    - CreateNamespace=true

infra/argo-apps/victoria-metrics.yaml (diff)
@@ -17,16 +17,11 @@ spec:
       chart: victoria-metrics-k8s-stack
       helm:
         values: |-
-          prometheus-node-exporter:
-            enabled: false
-          kube-state-metrics:
-            enabled: false
+          fullnameOverride: "vm-stack"
           alertmanager:
             enabled: false
-          defaultDashboardsEnabled: false
-          experimentalDashboardsEnabled: false
           grafana:
-            enabled: false
+            enabled: trued
           vmsingle:
             retentionPeriod: 1
             #   scrape:
@@ -47,7 +42,7 @@ spec:
           config:
             users:
             - bearer_token: \%{AUTH_TOKEN}
-              url_prefix: "http://vmsingle-victoria-metrics-victoria-metrics-k8s-stack:8429"
+              url_prefix: "http://vmsingle-vm-stack:8429"
               headers:
               - "X-Scope-OrgID: code4ro"
           env:
