infra/knative/crd.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: knative-serving
  labels:
    app.kubernetes.io/component: net-kourier
    app.kubernetes.io/name: knative-serving
    kubernetes.io/metadata.name: knative-serving
    networking.knative.dev/ingress-provider: kourier
---
apiVersion: operator.knative.dev/v1beta1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  version: "1.11"
  ingress:
    kourier:
      enabled: true
  services:
    - name: kourier
      annotations:
        service.beta.kubernetes.io/aws-load-balancer-type: "external"
        service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip"
        service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
        service.beta.kubernetes.io/aws-load-balancer-attributes: deletion_protection.enabled=true

  config:
    features:
      kubernetes.podspec-tolerations: "Allowed"
      kubernetes.podspec-nodeselector: "Allowed"
    certmanager:
      issuerRef: |
        kind: ClusterIssuer
        name: letsencrypt
    network:
      ingress-class: "kourier.ingress.networking.knative.dev"
      http-protocol: "Redirected"
      auto-tls: "Enabled"
      autocreate-cluster-domain-claims: "true"
    gc:
      # always keep around the last non-active revision
      retain-since-create-time: "disabled"
      retain-since-last-active-time: "disabled"
      min-non-active-revisions: "1"
      max-non-active-revisions: "1"

infra/knative/crd.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: knative-serving
  labels:
    app.kubernetes.io/component: net-kourier
    app.kubernetes.io/name: knative-serving
    kubernetes.io/metadata.name: knative-serving
    networking.knative.dev/ingress-provider: kourier
---
apiVersion: operator.knative.dev/v1beta1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  version: "1.11"
  ingress:
    kourier:
      enabled: true
  services:
    - name: kourier
      annotations:
        service.beta.kubernetes.io/aws-load-balancer-type: "external"
        service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip"
        service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
        service.beta.kubernetes.io/aws-load-balancer-attributes: deletion_protection.enabled=true
  workloads:
    - name: net-kourier-controller
      resources:
        - container: controller
          image: gcr.io/knative-releases/knative.dev/net-kourier/cmd/kourier@sha256:23d90ddc037772107d96ba429e706130666ac036ef3b1ebdb3671ca73c8a1d5d
  config:
    features:
      kubernetes.podspec-tolerations: "Allowed"
      kubernetes.podspec-nodeselector: "Allowed"
    certmanager:
      issuerRef: |
        kind: ClusterIssuer
        name: letsencrypt
    network:
      ingress-class: "kourier.ingress.networking.knative.dev"
      http-protocol: "Redirected"
      auto-tls: "Enabled"
      autocreate-cluster-domain-claims: "true"
    gc:
      # always keep around the last non-active revision
      retain-since-create-time: "disabled"
      retain-since-last-active-time: "disabled"
      min-non-active-revisions: "1"
      max-non-active-revisions: "1"

infra/knative/crd.yaml (diff)
@@ -25,7 +25,11 @@ spec:
         service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip"
         service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
         service.beta.kubernetes.io/aws-load-balancer-attributes: deletion_protection.enabled=true
-
+  workloads:
+    - name: net-kourier-controller
+      resources:
+        - container: controller
+          image: gcr.io/knative-releases/knative.dev/net-kourier/cmd/kourier@sha256:23d90ddc037772107d96ba429e706130666ac036ef3b1ebdb3671ca73c8a1d5d
   config:
     features:
       kubernetes.podspec-tolerations: "Allowed"
