k8s-manifest/lidereuropean/service.yaml (before)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: lidereuropean
  namespace: lidereuropean
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "1"
        autoscaling.knative.dev/maxScale: "1"
    spec:
      containers:
        - image: code4romania/lidereuropean:1.0.0
          resources:
            requests:
              cpu: 350m
              memory: 128M
            limits:
              cpu: 500m
              memory: 256M
          ports:
            - containerPort: 80
          env:
            - name: APP_DEBUG
              value: "false"
            - name: APP_NAME
              value: "Lider European"
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: APP_KEY
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: DB_HOST
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: DB_DATABASE
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: DB_PASSWORD
            - name: MAIL_HOST
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: MAIL_HOST
            - name: MAIL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: MAIL_USERNAME
            - name: MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: MAIL_PASSWORD
            - name: MAIL_FROM_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: MAIL_FROM_ADDRESS

k8s-manifest/lidereuropean/service.yaml (after)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: lidereuropean
  namespace: lidereuropean
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "1"
        autoscaling.knative.dev/maxScale: "1"
    spec:
      containers:
        - image: code4romania/lidereuropean:1.0.0
          resources:
            requests:
              cpu: 500m
              memory: 256M
            limits:
              cpu: 1000m
              memory: 512M
          ports:
            - containerPort: 80
          env:
            - name: APP_DEBUG
              value: "false"
            - name: APP_NAME
              value: "Lider European"
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: APP_KEY
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: DB_HOST
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: DB_DATABASE
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: DB_PASSWORD
            - name: MAIL_HOST
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: MAIL_HOST
            - name: MAIL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: MAIL_USERNAME
            - name: MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: MAIL_PASSWORD
            - name: MAIL_FROM_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: lidereuropean-secret
                  key: MAIL_FROM_ADDRESS

k8s-manifest/lidereuropean/service.yaml (diff)
@@ -14,11 +14,11 @@ spec:
         - image: code4romania/lidereuropean:1.0.0
           resources:
             requests:
-              cpu: 350m
-              memory: 128M
-            limits:
               cpu: 500m
               memory: 256M
+            limits:
+              cpu: 1000m
+              memory: 512M
           ports:
             - containerPort: 80
           env:
