apps/euroquiz/service.yaml (before)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: euroquiz
  namespace: euroquiz
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
        autoscaling.knative.dev/max-scale: "1"
    spec:
      containers:
        - image: code4romania/euroquiz-signup:1.0.0
          resources:
            requests:
              cpu: 10m
              memory: 70M
            limits:
              cpu: 500m
              memory: 256M
          ports:
            - containerPort: 80
          env:
            - name: APP_DEBUG
              value: "false"
            - name: APP_NAME
              value: "Euro Quiz"
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: euroquiz-secret
                  key: APP_KEY
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: euroquiz-secret
                  key: DB_HOST
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: euroquiz-secret
                  key: DB_DATABASE
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: euroquiz-secret
                  key: DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: euroquiz-secret
                  key: DB_PASSWORD
            - name: MAIL_HOST
              valueFrom:
                secretKeyRef:
                  name: euroquiz-secret
                  key: MAIL_HOST
            - name: MAIL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: euroquiz-secret
                  key: MAIL_USERNAME
            - name: MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: euroquiz-secret
                  key: MAIL_PASSWORD
            - name: MAIL_FROM_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: euroquiz-secret
                  key: MAIL_FROM_ADDRESS
            - name: ONLINE_MEETING_START_DATE
              value: "2024-04-08"
            - name: ONLINE_MEETING_END_DATE
              value: "2024-04-22"

apps/euroquiz/service.yaml (after)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: euroquiz
  namespace: euroquiz
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
        autoscaling.knative.dev/max-scale: "1"
    spec:
      containers:
        - image: code4romania/euroquiz-signup:1.0.0
          resources:
            requests:
              cpu: 10m
              memory: 70M
            limits:
              cpu: 500m
              memory: 256M
          ports:
            - containerPort: 80
          env:
            - name: APP_DEBUG
              value: "false"
            - name: APP_NAME
              value: "Euro Quiz"
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: euroquiz-secret
                  key: APP_KEY
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: euroquiz-secret
                  key: DB_HOST
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: euroquiz-secret
                  key: DB_DATABASE
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: euroquiz-secret
                  key: DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: euroquiz-secret
                  key: DB_PASSWORD
            - name: MAIL_HOST
              valueFrom:
                secretKeyRef:
                  name: euroquiz-secret
                  key: MAIL_HOST
            - name: MAIL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: euroquiz-secret
                  key: MAIL_USERNAME
            - name: MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: euroquiz-secret
                  key: MAIL_PASSWORD
            - name: MAIL_FROM_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: euroquiz-secret
                  key: MAIL_FROM_ADDRESS
            - name: ONLINE_MEETING_START_DATE
              value: "2024-04-08"
            - name: ONLINE_MEETING_END_DATE
              value: "2024-04-22"
            - name: CONTEST_START_DATE
              value: "2024-04-25"
            - name: CONTEST_END_DATE
              value: "2024-05-15"

apps/euroquiz/service.yaml (diff)
@@ -75,3 +75,7 @@ spec:
               value: "2024-04-08"
             - name: ONLINE_MEETING_END_DATE
               value: "2024-04-22"
+            - name: CONTEST_START_DATE
+              value: "2024-04-25"
+            - name: CONTEST_END_DATE
+              value: "2024-05-15"
