apps/euroquiz/values.yaml (before)
fullnameOverride: euroquiz

image:
  repository: code4romania/euroquiz-signup
  tag: 1.1.4

ingress:
  enabled: true
  annotations:
    "cert-manager.io/cluster-issuer": letsencrypt
    "nginx.ingress.kubernetes.io/from-to-www-redirect": "true"
  hosts:
    - host: www.euroquiz.ro
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: web-ssl
      hosts:
        - www.euroquiz.ro

resources:
  requests:
    cpu: 10m
    memory: 100M
  limits:
    cpu: 500m
    memory: 256M

env:
  - name: APP_DEBUG
    value: "false"
  - name: APP_NAME
    value: "Euro Quiz"
  - name: APP_KEY
    valueFrom:
      secretKeyRef:
        name: euroquiz-secret
        key: APP_KEY
  - name: DB_HOST
    valueFrom:
      secretKeyRef:
        name: euroquiz-secret
        key: DB_HOST
  - name: DB_DATABASE
    valueFrom:
      secretKeyRef:
        name: euroquiz-secret
        key: DB_DATABASE
  - name: DB_USERNAME
    valueFrom:
      secretKeyRef:
        name: euroquiz-secret
        key: DB_USERNAME
  - name: DB_PASSWORD
    valueFrom:
      secretKeyRef:
        name: euroquiz-secret
        key: DB_PASSWORD
  - name: MAIL_HOST
    valueFrom:
      secretKeyRef:
        name: euroquiz-secret
        key: MAIL_HOST
  - name: MAIL_USERNAME
    valueFrom:
      secretKeyRef:
        name: euroquiz-secret
        key: MAIL_USERNAME
  - name: MAIL_PASSWORD
    valueFrom:
      secretKeyRef:
        name: euroquiz-secret
        key: MAIL_PASSWORD
  - name: MAIL_FROM_ADDRESS
    valueFrom:
      secretKeyRef:
        name: euroquiz-secret
        key: MAIL_FROM_ADDRESS
  - name: ONLINE_MEETING_START_DATE
    value: "2024-04-08"
  - name: ONLINE_MEETING_END_DATE
    value: "2024-04-22"
  - name: CONTEST_START_DATE
    value: "2024-04-25"
  - name: CONTEST_END_DATE
    value: "2024-05-15"

apps/euroquiz/values.yaml (after)
fullnameOverride: euroquiz

image:
  repository: code4romania/euroquiz-signup
  tag: 1.1.4

ingress:
  enabled: true
  annotations:
    "cert-manager.io/cluster-issuer": letsencrypt
    "nginx.ingress.kubernetes.io/from-to-www-redirect": "true"
  hosts:
    - host: www.euroquiz.ro
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: web-ssl
      hosts:
        - www.euroquiz.ro

resources:
  requests:
    cpu: 10m
    memory: 100Mi
  limits:
    cpu: 500m
    memory: 256Mi

env:
  - name: APP_DEBUG
    value: "false"
  - name: APP_NAME
    value: "Euro Quiz"
  - name: APP_KEY
    valueFrom:
      secretKeyRef:
        name: euroquiz-secret
        key: APP_KEY
  - name: DB_HOST
    valueFrom:
      secretKeyRef:
        name: euroquiz-secret
        key: DB_HOST
  - name: DB_DATABASE
    valueFrom:
      secretKeyRef:
        name: euroquiz-secret
        key: DB_DATABASE
  - name: DB_USERNAME
    valueFrom:
      secretKeyRef:
        name: euroquiz-secret
        key: DB_USERNAME
  - name: DB_PASSWORD
    valueFrom:
      secretKeyRef:
        name: euroquiz-secret
        key: DB_PASSWORD
  - name: MAIL_HOST
    valueFrom:
      secretKeyRef:
        name: euroquiz-secret
        key: MAIL_HOST
  - name: MAIL_USERNAME
    valueFrom:
      secretKeyRef:
        name: euroquiz-secret
        key: MAIL_USERNAME
  - name: MAIL_PASSWORD
    valueFrom:
      secretKeyRef:
        name: euroquiz-secret
        key: MAIL_PASSWORD
  - name: MAIL_FROM_ADDRESS
    valueFrom:
      secretKeyRef:
        name: euroquiz-secret
        key: MAIL_FROM_ADDRESS
  - name: ONLINE_MEETING_START_DATE
    value: "2024-04-08"
  - name: ONLINE_MEETING_END_DATE
    value: "2024-04-22"
  - name: CONTEST_START_DATE
    value: "2024-04-25"
  - name: CONTEST_END_DATE
    value: "2024-05-15"

apps/euroquiz/values.yaml (diff)
@@ -22,10 +22,10 @@ ingress:
 resources:
   requests:
     cpu: 10m
-    memory: 100M
+    memory: 100Mi
   limits:
     cpu: 500m
-    memory: 256M
+    memory: 256Mi
 
 env:
   - name: APP_DEBUG
